<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solcrete Contractors</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-one">

            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li>Welcome to Solcrete Contractors</li>
                                <li><span>Have any question?</span> +254 707 961 472</li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <ul class="social-icon-one clearfix">
                                <li><a href="https://www.facebook.com/solcretecontractors"><span
                                            class="fa fa-facebook-f"></span></a></li>
                                <li><a href="https://www.instagram.com/solcretecontractors_ea1/?hl=en"><span
                                            class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">
                        <div class="pull-left logo-outer">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""
                                        title=""></a></div>
                        </div>
                        <div class="pull-right upper-right clearfix">
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-home"></span></div>
                                <ul>
                                    <li><strong>Nairobi, Industrial Area,</strong></li>
                                    <li>Nairobi, Kenya</li>
                                </ul>

                            </div>
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-mail"></span></div>
                                <ul>
                                    <li><strong>Send your mail at</strong></li>
                                    <li><a href="mailto: info@solcretecontractors.com">info@solcretecontractors.com</a>
                                    </li>
                                </ul>
                            </div>

                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box"><span class="flaticon-clock"></span></div>
                                <ul>
                                    <li><strong>Working Hours</strong></li>
                                    <li>Mon-Sat:8.00am to 7.00pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Header Lower-->
            <div class="header-lower">

                <div class="auto-container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li class="dropdown"><a href="#">Our Market</a>
                                        <ul>
                                            <li><a href="garage_showrooms.html">Garage and Automative Showrooms</a>
                                            </li>
                                            <li><a href="food_industry.html">Food and Beverage Industry</a></li>
                                            <li><a href="health.html">Health and Pharmaceuticals</a></li>
                                            <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                                            <li><a href="commercial.html">Commercial Spaces</a></li>
                                            <li><a href="aerospace.html">Aerospace Hangers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Installation Tools</a>
                                        <ul>
                                            <li><a href="tools.html">Epoxy Installation Tools</a></li>
                                            <li><a href="hire.html">Construction Materials for Hire</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Glossary</a>
                                        <ul>
                                            <li><a href="wear.html">Impact and Wear Resistance</a></li>
                                            <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                            <li><a href="anti.html">Anti-microbial Property</a></li>
                                            <li><a href="chemical.html">Chemical Resistance</a></li>
                                            <li><a href="extra.html">Extra Heavy Duty</a></li>
                                            <li><a href="slip.html">Slip Resistance</a></li>
                                            <li><a href="low.html">Low Odour</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Lower-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo.png" alt=""
                                height="50px"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li class="dropdown"><a href="#">Our Market</a>
                                        <ul>
                                            <li><a href="garage_showrooms.html">Garage and Automative Showrooms</a>
                                            </li>
                                            <li><a href="food_industry.html">Food and Beverage Industry</a></li>
                                            <li><a href="health.html">Health and Pharmaceuticals</a></li>
                                            <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                                            <li><a href="commercial.html">Commercial Spaces</a></li>
                                            <li><a href="aerospace.html">Aerospace Hangers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Installation Tools</a>
                                        <ul>
                                            <li><a href="tools.html">Epoxy Installation Tools</a></li>
                                            <li><a href="hire.html">Construction Materials for Hire</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Glossary</a>
                                        <ul>
                                            <li><a href="wear.html">Impact and Wear Resistance</a></li>
                                            <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                            <li><a href="anti.html">Anti-microbial Property</a></li>
                                            <li><a href="chemical.html">Chemical Resistance</a></li>
                                            <li><a href="extra.html">Extra Heavy Duty</a></li>
                                            <li><a href="slip.html">Slip Resistance</a></li>
                                            <li><a href="low.html">Low Odour</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->
        </header>
        <!--End Main Header -->

        <!--Main Slider-->
        <section id="home" class="main-slider">
            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper"
                data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                    <ul>
                        <!-- Slide 1 -->
                        <li data-description="Slide Description" data-easein="default" data-easeout="default"
                            data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1681"
                            data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default"
                            data-thumb="images/main-slider/slider-1.jpg" data-title="Slide Title"
                            data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/slider-1.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['700','700','700','700']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-150','-150','-120','-120']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h4>Welcome to</h4>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['1000','700','700','700']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-60','-60','-60','-60']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h2>Solcrete Contractors</h2>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-whitespace="normal"
                                data-width="['700','700','550','550']" data-hoffset="['15','15','15','15']"
                                data-voffset="['30','40','0','30']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="text">Solcrete contractors is right here for you; ready to help
                                    with the most specialized technical issues. We deliver quality services.</div>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text"
                                data-height="none" data-width="auto" data-whitespace="nowrap"
                                data-hoffset="['0','0','0','0']" data-voffset="['145','145','105','145']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <a href="#services" class="theme-btn btn-style-two">Our Services</a>
                                <a href="#contact" class="theme-btn btn-style-three">Get a Quote</a>
                            </div>
                        </li>

                        <!-- Slide 2 -->
                        <li data-description="Slide Description" data-easein="default" data-easeout="default"
                            data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1682"
                            data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default"
                            data-thumb="images/main-slider/slider-2.jpg" data-title="Slide Title"
                            data-transition="parallaxvertical">

                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/slider-2.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['700','700','700','700']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-150','-150','-120','-120']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h4>Protecting your world</h4>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['1000','700','700','700']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-60','-60','-60','-60']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h2>Waterproofing Solutions</h2>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-whitespace="normal"
                                data-width="['700','700','550','550']" data-hoffset="['15','15','15','15']"
                                data-voffset="['30','40','0','30']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="text">Solcrete Contractors provides all sorts of waterproofing Solutions.
                                    Waterproofing soutions for Basement, Underground watertanks, Gutters, Flat roofs,
                                    Walls,
                                    Dam Linings and much more.</div>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text"
                                data-height="none" data-width="auto" data-whitespace="nowrap"
                                data-hoffset="['0','0','0','0']" data-voffset="['145','145','105','145']"
                                data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <a href="#services" class="theme-btn btn-style-two">Our Services</a>
                                <a href="#contact" class="theme-btn btn-style-three">Reach Out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Main Slider-->

        <!-- About Us -->
        <section id="about" class="about-us">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Content Column -->
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="title">Protecting your world</span>
                                <h2>Who We Are</h2>
                            </div>

                            <h4><span>Solcrete Contractors</span> is a leading construction company dealing in the
                                supply and application of construction protective coatings such as Resin (polyurethane
                                and epoxy)
                                floor systems, all ranges of waterproofing products, joint sealants and concrete
                                admixtures.</h4>
                            <div class="text">Solcrete Contractors, formerly known as JEDA contractors was
                                established in
                                the year 2001 under the stewardship of Eng. Walter Haudo. The rebranding of the company
                                from JEDA
                                to Solcrete Contractors later took place in the year 2017 to incorporate the product
                                diversification
                                scheme, a partnership the company entered with Jessica Katom; the present Company
                                President and Chief
                                Executive Officer and Paul Stump; the Company Technical Director.</div>
                        </div>
                    </div>

                    <!-- Video Column -->
                    <div class="video-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <figure class="image"><img src="images/resource/solcrete-contractors-kcb.jpg"
                                    width="600px" height="600px" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->

        <!--Fun Facts Section-->
        <section class="fun-fact-section" style="background-image:url(images/background/1.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Title Column -->
                    <div class="title-column col-md-4 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h3>We Have <br> Great Achievement To Show !!</h3>
                        </div>
                    </div>

                    <!-- Content Column -->
                    <div class="content-column col-md-8 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="row clearfix">
                                <!--Column-->
                                <div class="counter-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="count-box">
                                        <span class="icon flaticon-file"></span>
                                        <h4 class="counter-title">Projects</h4>
                                        <span class="count-text" data-speed="3000" data-stop="201">0</span>+
                                    </div>
                                </div>


                                <!--Column-->
                                <div class="counter-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="count-box">
                                        <span class="icon flaticon-engineer"></span>
                                        <h4 class="counter-title">Employees</h4>
                                        <span class="count-text" data-speed="3000" data-stop="47">0</span>+
                                    </div>
                                </div>

                                <!--Column-->
                                <div class="counter-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="count-box">
                                        <span class="icon flaticon-quality"></span>
                                        <h4 class="counter-title">Countries</h4>
                                        <span class="count-text" data-speed="3000" data-stop="7">0</span>+
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Fun Facts Section-->

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="title">Our Services</span>
                    <h2>What We Offer</h2>
                </div>

                <div class="row clearfix">
                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-draws"></span></div>
                            <h3>Resin Flooring Systems</h3>
                            <div class="text">We Supply and apply Chemical resistant, impact resistant and highly
                                durable epoxy and polyurethane resin floor systems.
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-paving"></span></div>
                            <h3>Waterproofing Services</h3>
                            <div class="text">Protect your structures from water damage using our waterproofing
                                products. Keep water to its rightful place.</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-floor-3"></span></div>
                            <h3>Concrete Admixtures</h3>
                            <div class="text">Admixtures give special properties to fresh or hardened concrete. They
                                enhance the durability, workability or concrete strength</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-parquet-1"></span></div>
                            <h3>Joint Sealants</h3>
                            <div class="text">Sealants help block the passage of fluids through the surface or joints
                                or openings in materials, a type of mechanical seal.</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-parquet"></span></div>
                            <h3>Polished Concrete Floors</h3>
                            <div class="text">Polished concrete is an eco-friendly and economical solution for
                                your commercial or industrial flooring. We got you covered.</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-paving"></span></div>
                            <h3>Epoxy Flooring</h3>
                            <div class="text">Most often, the need for an ESD Floor (usually as a critical
                                component of an entire ESD program) is necessary in the electronics industry.</div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- End Services Section -->

        <!-- Call Back Section -->
        <section id="contact" class="call-back-section" style="background-image: url(images/background/2.jpg);">
            <div class="outer-box">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="content-column col-md-6 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <h3>You are <br> 10 minutes away from the Help you need</h3>
                                <div class="text">Reach out to us today for quality and affordable services.</div>
                            </div>
                        </div>

                        <div class="form-column col-md-6 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <div class="appointment-form">
                                    <h3>Request A Call Back</h3>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Your Name"
                                                required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email"
                                                required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="department" placeholder="Subject">
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <button class="theme-btn btn-style-one" type="submit"
                                                name="submit-form">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Call Back Section -->

        <!-- Services Section -->
        <section id="projects" class="services-section">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="title">Our Projects</span>
                    <h2>What We've Done</h2>
                </div>

                <div class="services-carousel owl-carousel owl-theme">
                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-1.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>
                                <h3>Floor Repair</h3>
                                <p>Fix a Squeaky Floor Board</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-2.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>

                                <h3>Refinishing Floor</h3>
                                <p>Clean & Dust Free</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-3.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>

                                <h3>Floor Paving</h3>
                                <p>980+ Experts</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-1.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>

                                <h3>Floor Repair</h3>
                                <p>Fix a Squeaky Floor Board</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-2.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>
                                <h3>Refinishing Floor</h3>
                                <p>Clean & Dust Free</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-3.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>

                                <h3>Floor Paving</h3>
                                <p>980+ Experts</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-1.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>

                                <h3>Floor Repair</h3>
                                <p>Fix a Squeaky Floor Board</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-2.jpg" alt=""></div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></div>

                                <h3>Refinishing Floor</h3>
                                <p>Clean & Dust Free</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/service-3.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="lower-content">
                                <div class="icon-box"><span class="icon fa fa-angle-right"></span></a></div>

                                <h3>Floor Paving</a></h3>
                                <p>980+ Experts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testmonial Section -->
        <section class="testimonial-section" style="background-image: url(images/background/3.jpg);">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="title">testimonial</span>
                    <h2>Clients Feedback</h2>
                </div>

                <div class="testimonial-carousel owl-carousel owl-theme">

                    <!-- Testimonial Block Two -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                            <div class="text">The floor you did at Pack House in Kabati is performing well and beyond
                                what we expected. The floor was beautifully done. I am happy that you did a wonderful
                                job. Because of that, we are giving you guys another project at our headquarters.</div>
                            <div class="info">
                                <h3 class="name">AAA Growers</h3>
                                <span class="designation">Operation Manager</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block Two -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                            <div class="text">Installing Solcrete RT Polyurethane floor system in our Blue &
                                camembert rooms was the best decision we ever made. Our hygiene has improved
                                significantly.</div>
                            <div class="info">
                                <h3 class="name">Brown's Cheese Kenya</h3>
                                <span class="designation">Production Manager</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial Block Two -->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                            <div class="text">The floor you did at our lab came out perfect. You guys did a wonderful
                                job.</div>
                            <div class="info">
                                <h3 class="name">Taylor Winch (Coffee)</h3>
                                <span class="designation">Procurement</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Testmonial Section -->

        <!--Clients Section-->
        <section class="clients-section">
            <div class="auto-container">
                <div class="sponsors-outer">
                    <!--Sponsors Carousel-->
                    <ul class="sponsors-carousel owl-carousel owl-theme">
                        <li class="slide-item">
                            <figure class="image-box"><img src="images/clients/coca-cola.png" alt="">
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><img src="images/clients/naivas.png" alt=""></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><img src="images/clients/united.png" alt=""></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><img src="images/clients/kq.png" alt=""></figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box"><img src="images/clients/kra.png" alt=""></figure>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Clients Section-->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-12 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-logo.png"
                                                        alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">
                                                Solcrete Contractors is a leading construction company dealing in the
                                                supply and application of construction protective coatings such as Resin
                                                (polyurethane and epoxy) floor systems, all ranges of waterproofing
                                                products, joint sealants and
                                                concrete admixtures.
                                            </div>
                                            <ul class="social-icon-two">
                                                <li><a href="https://www.facebook.com/solcretecontractors/"><i
                                                            class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.instagram.com/solcretecontractors_ea1/?hl=en"><i
                                                            class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">our services</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Resin Flooring Systems</a></li>
                                                <li><a href="#">Waterproofing Products</a></li>
                                                <li><a href="#">Concrete Admixtures</a></li>
                                                <li><a href="#">Joint Sealants</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact us</h2>
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li><span class="fa fa-volume-control-phone"></span>+254 707 961 472
                                                </li>
                                                <li><span class="fa fa-envelope"></span><a
                                                        href="mailto:info@solcretecontractors.com">info@solcretecontractors.com</a>
                                                </li>
                                                <li><span class="fa fa-map-marker"></span>Industrial Area, Nairobi,
                                                    Kenya.</li>
                                            </ul>

                                            <div class="subscribe-form">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="email" name="email" value=""
                                                            placeholder="Your Email" required="">
                                                        <button type="submit"><span
                                                                class="icon fa fa-paper-plane"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span
                            class="icon fa fa-angle-up"></span></div>
                    <div class="copyright-text">© 2023 Solcrete Contractors All rights reserved.</div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--End Revolution Slider-->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/script.js"></script>
    <!--Google Map APi Key-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
    <script src="js/map-script.js"></script>
    <!--End Google Map APi-->
    <!--Color Switcher-->
    <script src="js/color-settings.js"></script>
</body>

</html>
