<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solcrete Contractors</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-two">

            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><a href="tel:+254 707 961 472"><i class="flaticon-cell-phone"></i>+254 707 961
                                        472</a></li>
                                <li><a href="mailto:info@solcretecontractors.com"><i class="fa fa-envelope-o"></i>
                                        info@solcretecontractors.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <ul class="social-icon-one">
                                <li><a href="https://www.facebook.com/solcretecontractors"><span
                                            class="fa fa-facebook-f"></span></a></li>
                                <li><a href="https://www.instagram.com/solcretecontractors_ea1/?hl=en"><span
                                            class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="main-box clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="current"><a href="products.html">Products</a></li>
                                        <li class="dropdown"><a href="#">Our Market</a>
                                            <ul>
                                                <li><a href="garage_showrooms.html">Garage and Automative Showrooms</a>
                                                </li>
                                                <li><a href="food_industry.html">Food and Beverage Industry</a></li>
                                                <li><a href="health.html">Health and Pharmaceuticals</a></li>
                                                <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                                                <li><a href="commercial.html">Commercial Spaces</a></li>
                                                <li><a href="aerospace.html">Aerospace Hangers</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Installation Tools</a>
                                            <ul>
                                                <li><a href="tools.html">Epoxy Installation Tools</a></li>
                                                <li><a href="hire.html">Construction Materials for Hire</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Glossary</a>
                                            <ul>
                                                <li><a href="wear.html">Impact and Wear Resistance</a></li>
                                                <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                                <li><a href="anti.html">Anti-microbial Property</a></li>
                                                <li><a href="chemical.html">Chemical Resistance</a></li>
                                                <li><a href="extra.html">Extra Heavy Duty</a></li>
                                                <li><a href="slip.html">Slip Resistance</a></li>
                                                <li><a href="low.html">Low Odour</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Lower -->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo.png" alt=""
                                height="50px"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current"><a href="products.html">Products</a></li>
                                    <li class="dropdown"><a href="#">Our Market</a>
                                        <ul>
                                            <li><a href="garage_showrooms.html">Garage and Automative Showrooms</a>
                                            </li>
                                            <li><a href="food_industry.html">Food and Beverage Industry</a></li>
                                            <li><a href="health.html">Health and Pharmaceuticals</a></li>
                                            <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                                            <li><a href="commercial.html">Commercial Spaces</a></li>
                                            <li><a href="aerospace.html">Aerospace Hangers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Installation Tools</a>
                                        <ul>
                                            <li><a href="tools.html">Epoxy Installation Tools</a></li>
                                            <li><a href="hire.html">Construction Materials for Hire</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Glossary</a>
                                        <ul>
                                            <li><a href="wear.html">Impact and Wear Resistance</a></li>
                                            <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                            <li><a href="anti.html">Anti-microbial Property</a></li>
                                            <li><a href="chemical.html">Chemical Resistance</a></li>
                                            <li><a href="extra.html">Extra Heavy Duty</a></li>
                                            <li><a href="slip.html">Slip Resistance</a></li>
                                            <li><a href="low.html">Low Odour</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->
        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/cover.jpg);">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>Products</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Products</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="title">Our Products</span>
                    <h2>What We Offer</h2>
                </div>

                <div class="row clearfix">
                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-draws"></span></div>
                            <h3>Resin Flooring Systems</h3>
                            <div class="text">We Supply and apply Chemical resistant, impact resistant and highly
                                durable epoxy and polyurethane resin floor systems.
                            </div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-paving"></span></div>
                            <h3>Waterproofing Services</h3>
                            <div class="text">Protect your structures from water damage using our waterproofing
                                products. Keep water to its rightful place.</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-floor-3"></span></div>
                            <h3>Concrete Admixtures</h3>
                            <div class="text">Admixtures give special properties to fresh or hardened concrete. They
                                enhance the durability, workability or concrete strength</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-parquet-1"></span></div>
                            <h3>Joint Sealants</h3>
                            <div class="text">Sealants help block the passage of fluids through the surface or joints
                                or openings in materials, a type of mechanical seal.</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-parquet"></span></div>
                            <h3>Polished Concrete Floors</h3>
                            <div class="text">Polished concrete is an eco-friendly and economical solution for
                                your commercial or industrial flooring. We got you covered.</div>
                        </div>
                    </div>

                    <!-- Service Block -->
                    <div class="service-block-two col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="icon flaticon-paving"></span></div>
                            <h3>Epoxy Flooring</h3>
                            <div class="text">Most often, the need for an ESD Floor (usually as a critical
                                component of an entire ESD program) is necessary in the electronics industry.</div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- End Services Section -->

        <!-- Call Back Section -->
        <section id="contact" class="call-back-section" style="background-image: url(images/background/2.jpg);">
            <div class="outer-box">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="content-column col-md-6 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <h3>You are <br> 10 minutes away from the Help you need</h3>
                                <div class="text">Reach out to us today for quality and affordable services.</div>
                            </div>
                        </div>

                        <div class="form-column col-md-6 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <div class="appointment-form">
                                    <h3>Request A Call Back</h3>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Your Name"
                                                required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email"
                                                required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="department" placeholder="Subject">
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <button class="theme-btn btn-style-one" type="submit"
                                                name="submit-form">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Call Back Section -->

        <!-- Services Section -->
        <section class="services-section style-two">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Services Block -->
                    <div class="service-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="service-detail.html"><img src="images/resource/WS.jpg"
                                            alt=""></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">Waterproofing Solutions</a></h3>
                                <p>Solcrete waterproofing products are formulated to stop water leakages and moisture
                                    ingression in a variety of new and existing structures.

                                    Our versatile, market leading and innovative technologies are suitable for
                                    waterproofing all types of constructions including car parks, traffic decks,
                                    industrial sites, water management facilities for potable water and wastewater,
                                    pipes and belowground structures.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="service-detail.html"><img src="images/resource/RT.jpg"
                                            alt=""></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">SOLCRETE RT (6mm-9mm)</a></h3>
                                <p>SOLCRETE RT is a heavy duty trowel applied polyurethane floor topping based on a
                                    3-part liquid polyurethane resin system. The product incorporates antimicrobial
                                    silver ion protection to prevent bacterial growth. The floor surface results in a
                                    slight textured, slip resistant surface of uniform colour designed for excellent
                                    resistance to abrasion, chemical attack, impact and thermal shock. </p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="service-detail.html"><img src="images/resource/WB.jpg"
                                            alt=""></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">SOLCRETE WB (500-750 microns)</a></h3>
                                <p>SOLCRETE WB is a semi-gloss water based epoxy coating system for both walls and
                                    floors. Also available with an antifungal additive which combats bacteria and fungi
                                    in the food and beverage industry which may come into contact with the coating. </p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="service-detail.html"><img src="images/resource/MF.jpg"
                                            alt=""></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">SOLCRETE MF (4mm-6mm)</a></h3>
                                <p>SOLCRETE RT is a heavy duty flow applied polyurethane topping based on a water
                                    dispersed, liquid polyurethane with antimicrobial silver ion protection. A textured,
                                    smooth aggregate surface designed for excellentresistance to abrasion and chemical
                                    attacks. </p>
                            </div>
                        </div>
                    </div>


                    <!-- Services Block -->
                    <div class="service-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="service-detail.html"><img src="images/resource/CA.jpg"
                                            alt=""></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">Concrete Admixtures</a></h3>
                                <p>The main purpose of concrete admixtures is to give a special propert y to fresh or
                                    hardened concrete.
                                    Admixtures enhance the durability, workability or the strength of a given concrete
                                    mixture. We supply air-entraining admixtures, water reducers, water-reducing
                                    retarders, Corrosion-Inhibiting and accelerators. </p>
                            </div>
                        </div>
                    </div>

                    <!-- Services Block -->
                    <div class="service-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="service-detail.html"><img src="images/resource/EJS.jpeg"
                                            alt=""></a></div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">Expansion Joint Sealants</a></h3>
                                <p>Installing the proper kind of concrete joint sealant will help protect the structure
                                    from moisture damage caused by rain, wind, gravity, capillary force, and surface
                                    tension. We mainly have two types of joint sealants; the liquid joint sealants and
                                    impregnated foam sealants. </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-12 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-logo.png"
                                                        alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">
                                                Solcrete Contractors is a leading construction company dealing in the
                                                supply and application of construction protective coatings such as Resin
                                                (polyurethane and epoxy) floor systems, all ranges of waterproofing
                                                products, joint sealants and
                                                concrete admixtures.
                                            </div>
                                            <ul class="social-icon-two">
                                                <li><a href="https://www.facebook.com/solcretecontractors/"><i
                                                            class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.instagram.com/solcretecontractors_ea1/?hl=en"><i
                                                            class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">our services</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Resin Flooring Systems</a></li>
                                                <li><a href="#">Waterproofing Products</a></li>
                                                <li><a href="#">Concrete Admixtures</a></li>
                                                <li><a href="#">Joint Sealants</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact us</h2>
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li><span class="fa fa-volume-control-phone"></span>+254 707 961 472
                                                </li>
                                                <li><span class="fa fa-envelope"></span><a
                                                        href="mailto:info@solcretecontractors.com">info@solcretecontractors.com</a>
                                                </li>
                                                <li><span class="fa fa-map-marker"></span>Industrial Area, Nairobi,
                                                    Kenya.</li>
                                            </ul>

                                            <div class="subscribe-form">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="email" name="email" value=""
                                                            placeholder="Your Email" required="">
                                                        <button type="submit"><span
                                                                class="icon fa fa-paper-plane"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span
                            class="icon fa fa-angle-up"></span></div>
                    <div class="copyright-text">© 2023 Solcrete Contractors All rights reserved.</div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    <!--End Revolution Slider-->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/script.js"></script>
    <!--Google Map APi Key-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
    <script src="js/map-script.js"></script>
    <!--End Google Map APi-->
    <!--Color Switcher-->
    <script src="js/color-settings.js"></script>
</body>

</html>
