<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Solcrete Contractors</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-two">

            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><a href="tel:+254 707 961 472"><i class="flaticon-cell-phone"></i>+254 707 961
                                        472</a></li>
                                <li><a href="mailto:info@solcretecontractors.com"><i class="fa fa-envelope-o"></i>
                                        info@solcretecontractors.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <ul class="social-icon-one">
                                <li><a href="https://www.facebook.com/solcretecontractors"><span
                                            class="fa fa-facebook-f"></span></a></li>
                                <li><a href="https://www.instagram.com/solcretecontractors_ea1/?hl=en"><span
                                            class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!-- Header Lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="main-box clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li class="dropdown"><a href="#">Our Market</a>
                                            <ul>
                                                <li><a href="garage_showrooms.html">Garage and Automative Showrooms</a>
                                                </li>
                                                <li><a href="food_industry.html">Food and Beverage Industry</a></li>
                                                <li><a href="health.html">Health and Pharmaceuticals</a></li>
                                                <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                                                <li><a href="commercial.html">Commercial Spaces</a></li>
                                                <li><a href="aerospace.html">Aerospace Hangers</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Installation Tools</a>
                                            <ul>
                                                <li><a href="tools.html">Epoxy Installation Tools</a></li>
                                                <li><a href="hire.html">Construction Materials for Hire</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">Glossary</a>
                                            <ul>
                                                <li><a href="wear.html">Impact and Wear Resistance</a></li>
                                                <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                                <li><a href="anti.html">Anti-microbial Property</a></li>
                                                <li><a href="chemical.html">Chemical Resistance</a></li>
                                                <li><a href="extra.html">Extra Heavy Duty</a></li>
                                                <li><a href="slip.html">Slip Resistance</a></li>
                                                <li><a href="low.html">Low Odour</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Lower -->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo.png" alt=""
                                height="50px"></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li class="dropdown"><a href="#">Our Market</a>
                                        <ul>
                                            <li><a href="garage_showrooms.html">Garage and Automative Showrooms</a>
                                            </li>
                                            <li><a href="food_industry.html">Food and Beverage Industry</a></li>
                                            <li><a href="health.html">Health and Pharmaceuticals</a></li>
                                            <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                                            <li><a href="commercial.html">Commercial Spaces</a></li>
                                            <li><a href="aerospace.html">Aerospace Hangers</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Installation Tools</a>
                                        <ul>
                                            <li><a href="tools.html">Epoxy Installation Tools</a></li>
                                            <li><a href="hire.html">Construction Materials for Hire</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Glossary</a>
                                        <ul>
                                            <li><a href="wear.html">Impact and Wear Resistance</a></li>
                                            <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                            <li><a href="anti.html">Anti-microbial Property</a></li>
                                            <li><a href="chemical.html">Chemical Resistance</a></li>
                                            <li><a href="extra.html">Extra Heavy Duty</a></li>
                                            <li><a href="slip.html">Slip Resistance</a></li>
                                            <li><a href="low.html">Low Odour</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->
        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/cover.jpg);">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>Glossary</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Glossary</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Service Detail Section -->
        <div class="service-detail-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side pull-right col-md-8 col-sm-12 col-xs-12">
                        <div class="service-detail">

                            <div class="lower-content">
                                <h2>Impact Resistant Epoxy resin floors</h2>
                                <p>Benefits: <br>
                                    &bull; Keeping floors attractive for many years without having to repair or
                                    replace <br>
                                    &bull; Saving time and money due to the replacement or repair of a worn
                                    floor <br>
                                    &bull; Avoiding scuff and scratch marks that render a floor less attractive,
                                    especially in commercial environments and public spaces. <br>
                                    &bull; Standing up to abrasion due to heavy equipment and forklift traffic in
                                    manufacturing environments. <br>
                                    &bull; Saving time and money on floor repair or replacement due to a worn surface or
                                    unattractive look.</p>

                                <p>Solcrete Contractors epoxy flooring solution is tailored for any industrial,
                                    commercial and residential space; making Solcrete Contractors the best epoxy
                                    flooring company in Kenya and around East Africa.</p>
                            </div>
                        </div><!-- Service Detail -->
                    </div>

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar service-sidebar">

                            <!-- Services Cat List -->
                            <div class="sidebar-widget categories">
                                <ul class="service-list">
                                    <li class="active"><a href="wear.html">Impact and Wear Resistance</a></li>
                                    <li><a href="thermal.html">Thermal Shock Resistance</a></li>
                                    <li><a href="anti.html">Anti-microbial Property</a></li>
                                    <li><a href="chemical.html">Chemical Resistance</a></li>
                                    <li><a href="extra.html">Extra Heavy Duty</a></li>
                                    <li><a href="slip.html">Slip Resistance</a></li>
                                    <li><a href="low.html">Low Odour</a></li>
                                </ul>
                            </div>

                            <!-- Download Links -->
                            <div class="sidebar-widget download-links">
                                <div class="link-box">
                                    <a href="images/Product Brochure.pdf" target="_self" download><span
                                            class="fa fa-file-pdf-o"></span> Download Brochure </a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service Detail Section -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-12 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo">
                                            <figure>
                                                <a href="index.html"><img src="images/footer-logo.png"
                                                        alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="widget-content">
                                            <div class="text">
                                                Solcrete Contractors is a leading construction company dealing in the
                                                supply and application of construction protective coatings such as Resin
                                                (polyurethane and epoxy) floor systems, all ranges of waterproofing
                                                products, joint sealants and
                                                concrete admixtures.
                                            </div>
                                            <ul class="social-icon-two">
                                                <li><a href="https://www.facebook.com/solcretecontractors/"><i
                                                            class="fa fa-facebook"></i></a></li>
                                                <li><a href="https://www.instagram.com/solcretecontractors_ea1/?hl=en"><i
                                                            class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2 class="widget-title">our services</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Resin Flooring Systems</a></li>
                                                <li><a href="#">Waterproofing Products</a></li>
                                                <li><a href="#">Concrete Admixtures</a></li>
                                                <li><a href="#">Joint Sealants</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact us</h2>
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li><span class="fa fa-volume-control-phone"></span>+254 707 961 472
                                                </li>
                                                <li><span class="fa fa-envelope"></span><a
                                                        href="mailto:info@solcretecontractors.com">info@solcretecontractors.com</a>
                                                </li>
                                                <li><span class="fa fa-map-marker"></span>Industrial Area, Nairobi,
                                                    Kenya.</li>
                                            </ul>

                                            <div class="subscribe-form">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="email" name="email" value=""
                                                            placeholder="Your Email" required="">
                                                        <button type="submit"><span
                                                                class="icon fa fa-paper-plane"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span
                            class="icon fa fa-angle-up"></span></div>
                    <div class="copyright-text">© 2023 Solcrete Contractors All rights reserved.</div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/script.js"></script>
    <!--Color Switcher-->
    <script src="js/color-settings.js"></script>
</body>

</html>
