/* Eminent - Flooring & Tilling HTML Template */

@media only screen and (max-width: 1200px){
	.projects-section .filters li{
		margin-right: 30px;
	}

}

@media only screen and (max-width: 1140px){

	.main-header .header-upper .logo-outer,
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
		position: relative;
	}
	
	.main-header .info-box{
		display:inline-block;
		text-align:left;
		float:none;
	}
	
	.main-header .nav-outer{
		margin: 0;
		padding: 0;
	}
	
	.main-header .logo-outer{
		padding:20px 0px 10px;
	}

	.consult-box{
		padding: 50px 15px 40px;
	}

	.service-sidebar .link-box a{
		padding: 19px 15px;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:20px;
		text-align:center;
	}

	.header-style-two .outer-container{
		padding-left: 0;
	}

	.header-style-two .main-menu:before,
	.header-style-two .header-top:before{
		left: -15px;
	}

	.header-style-two .header-top .social-icon-one{
		margin-left: 0;
	}

	.main-menu .navigation > li{
		margin-right: 30px;
	}	

	.header-style-two .outer-box,
	.header-style-two .main-menu .navigation > li{
		margin-left: 30px;
	}

	.main-header .nav-outer:before,
	.main-header .header-top .top-left:before{
		display: none;
	}

	.main-header .header-top .top-left{
		padding-left: 0;
		margin-left: 0;
	}

	.main-header .header-top .top-left ul li:first-child{
		margin-left: 0;
	}

	.main-slider h2{
		font-size: 50px;
	}

	.about-us .content-column .inner-column{
		padding-top: 0;
		padding-right: 0;
	}

	.call-back-section .content-column .inner-column{
		padding-right: 0;
	}
	
	.project-detail .title-box h2,
	.project-detail .lower-content .info{
		width:100%;
		padding-top:0px;
		padding:0px;	
	}
	
	.project-detail .title-box h2{
		margin-bottom:30px;	
	}
	
	.project-detail .lower-content .title-box:before{
		display:none;	
	}

}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){

	.main-header .search-box,
	.main-header .main-menu:before,
	.main-header .header-top .top-right,
	.header-style-two .main-menu .navigation > li > a:before, 
	.header-style-two .main-menu .navigation > li > a:after,
	.main-menu .navigation > li.current > a:after,
	.main-header .header-top .top-right:before,
	.main-header .outer-box .link-box {
		display:none;	
	}

	.main-header .header-top .top-left{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-top .top-left ul li,
	.header-style-two .header-top .top-left ul li{
		display:inline-block;
		margin:0px 10px;
		float:none;	
	}

	.header-style-two .logo-box{
		width: 100%;
		text-align: center;
	}

	.sticky-header{
		display: none;
	}

	.faq-section:before,
	.faq-section .content-box,
	.project-tab .tab-btns-box,
	.header-style-two .nav-outer,
	.main-header .header-upper .upper-right{
		width:100%;	
		max-width: 100%;
	}

	.main-menu .navigation > li{
		margin-right: 0px;
	}

	.header-style-two .main-menu .navigation > li{
		padding: 10px 0;
		margin-left: 0;
		margin-right: 30px;
	}

	.header-style-two .main-menu .navigation > li.current > a, 
	.header-style-two .main-menu .navigation > li > a{
		padding: 0;
	}

	.main-menu .navigation > li.current > a,
	.main-menu .navigation > li > a{
		padding: 15px 15px;
	}

	.main-header .outer-box{
		padding: 9px 0;
	}

	.header-style-two .outer-box{
		padding: 0px 0;
	}

	.main-header .search-box-btn{
		margin-top: 0;
	}

	.header-style-two .dropdown-menu{
		top: 50px;
	}

	.project-tab .tab-btns{
		padding-top: 0;
		margin-bottom: 50px;	
	}


	.main-footer .upper-box div{
		float:none !important;
	}

	.main-header .info-box{
		margin-left: 5px;
	}

	.main-header .header-lower{
		margin-bottom: 0;
	}

	.main-menu .navigation{
		padding-left: 0;
	}

	.main-header .main-menu:after{
		left: -40px;
	}

	.main-slider h4{
		font-size: 30px;
	}

	.main-slider.style-two h2{
		font-size: 50px;
	}

	.main-slider h2{
		font-size: 40px;
	}

	.project-detail .lower-content .title-box:before,
	.call-back-section .form-column .inner-column:before,
	.call-back-section:before, .call-back-section:after,
	.fun-fact-section .title-column .inner-column:before, 
	.fun-fact-section .title-column .inner-column:after,
	.about-us .video-column .image:before{
		display: none;
	}

	.sidebar-page-container .comments-area .comment-box.reply-comment,
	.sidebar-page-container .comments-area .comment-box{
		margin-bottom: 30px;
		margin-left: 0;
	}

	.about-us .video-column .inner-column{
		margin-right: 0;
	}

	.counter-column .counter-title{
		margin-bottom: 15px;
	}

	.fun-fact-section .title-column .inner-column{
		border: 0;
		max-width: 100%;
		text-align: center;
		padding: 0;
	}

	.project-block.masonry-item{
		width: 50%;
	}

	.call-back-section .content-column h3:before{
		left: 0;
		margin: 0 auto;
	}

	.projects-section .filters{
		margin-top: 0;
		margin-bottom: 50px;
		width: 100%;
	}

	.call-back-section .content-column .inner-column{
		text-align: center;
	}

	.call-back-section .form-column .inner-column{
		margin: 0;
		margin-bottom: 70px;
	}

	.call-back-section .content-column .inner-column{
		padding: 70px 0 40px;
	}

	.main-footer .footer-column .widget-title{
		margin-bottom: 30px;
	}

	.main-footer .footer-widget{
		padding-left: 0;
		padding-right: 0;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 50px;
	}

	.project-detail .two-column .info-column .inner-column,
	.project-detail .lower-content .info,
	.project-detail .title-box h2{
		width: 100%;
		padding-left: 0;
	}

	.project-detail .two-column{
		margin-bottom: 20px;
	}

	.project-detail .lower-content .title-box{
		padding: 30px 0;
		border-bottom: 0;
		margin-bottom: 0;
	}

	.project-detail .two-column .image img,
	.project-detail .two-column .image{
		display: block;
		width: 100%;
		margin-bottom: 30px;
	}

}

@media only screen and (max-width: 767px){
	.main-slider h2{
		font-size: 38px;
		line-height: 1.2em;
	}

	.main-header .header-lower .search-box-outer{
		position: absolute;
	    left: 0;
	    margin-left: 0;
	    z-index: 99;
	    padding: 15px 0;
	}

	.main-header .header-lower .dropdown-menu{
		top: 44px;
		left: 0;
		right: auto;
	}

	.arrow-down,
	.header-style-two .outer-box,
	.header-style-two .header-top .top-left{
		display: none;
	}

	.main-header .header-top .top-left {
		width: 100%;
		text-align:center;
	}

	.header-style-two .logo-box{
		position: relative;
		width: auto;
		padding: 10px 0;
		z-index: 9;
	}

	.header-style-two .nav-outer{
		margin-top: -75px;
		z-index: 1;
	}
	
	.main-header .header-top .top-left{
		text-align: center;
		padding-bottom:12px;
	}

	.main-header .header-top .top-left ul li {
		display: inline-block;
		float: none;
		width: 100%;
		padding-bottom:0px;
		text-align: center;
		margin: 0;
	}

	.header-style-two .header-top .top-right,
	.header-upper .logo-outer{
		display: block;
		width: 100%;
	}

	.header-style-two .main-menu .navbar-header{
		padding-bottom: 25px;
	}


	.main-header .outer-box{
		position: absolute;
		margin-left: 0;
	    padding: 12px 0px;
	    z-index: 99;
	}

	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:10px 0px;
		max-width:none;
	}

	.main-header .nav-outer:before{
		display: none;
	}

	.main-header .info-box .icon-box{
		position:relative;
		display:inline-block;
		top:0px;
		text-align:center;
		margin-bottom: 20px;
	}

	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
		padding-left:0px;
	}
	
	.main-menu .collapse {
	   overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		max-height:340px;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:13px 0px 13px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		top: 0;
		border:1px solid #222222;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#222222;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#222222;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding: 0 !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		padding:0px;
		outline:none;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#222222;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		box-shadow:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 15px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#222222;
		text-align:left;
		min-height:0px;
		font-size:14px !important;
		text-transform:capitalize;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#222222;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#222222;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-slider{
		margin-top:0px !important;	
	}

	.team-section .sec-title,
	.sec-title{
		margin-bottom: 40px;
	}

	.main-slider.style-two h2{
		font-size: 40px;
	}

	.service-detail h2,
	.main-slider h2,
	.sec-title h2{
		font-size: 28px;
		line-height: 1.3em;
	}

	.sec-title h2{
		padding-bottom: 15px;
	}

	.main-slider .text{
		font-size: 14px;
		line-height: 20px;
	}

	.main-slider .text br{
		display: none;
	}

	.page-title{
		padding: 70px 0;
	}

	.page-title h1{
		font-size: 28px;
	}

	.page-info .bread-crumb li{
		font-size: 16px;
		margin-right: 5px;
		padding-right: 20px;
	}

	.page-info .bread-crumb li:after{
		font-size: 16px;
	}

	.contact-page-section,
	.error-section,
	.news-section.alternate,
	.project-detail,
	.projects-section.style-two,
	.testimonial-section.style-two,
	.call-to-action,
	.clients-section,
	.testimonial-section,
	.projects-section,
	.fun-fact-section,
	.services-section{
		padding: 70px 0;
	}

	.cart-section,
	.service-detail-section,
	.services-section-two,
	.faq-section{
		padding: 70px 0 40px;
	}

	.checkout-page,
	.about-us{
		padding: 70px 0 30px;
	}

	.login-section,
	.team-section,	
	.features-section,
	.main-footer .widgets-section{
		padding: 70px 0 20px;
	}

	.services-section.style-two,
	.news-section{
		padding:70px 0 10px;
	}

	.contact-map-section{
		padding-bottom: 70px;
	}

	.gallery-section,
	.contact-section{
		padding-top: 70px;
	}

	.sidebar-page-container.alternate{
		padding: 70px 0 0;
	}

	.about-us.alternate{
		padding-bottom: 20px;
	}


	.about-us .content-column h2{
		font-size: 24px;
		line-height: 1.3em;
		margin-bottom: 0;
	}

	.about-us .image-column .column{
		margin-bottom: 40px;
	}

	.about-us .content-column h4 span,
	.about-us .content-column h4{
		font-size: 20px;
		line-height: 1.3em;
	}

	.main-footer .footer-column{
		margin: 0;
	}	

	.main-footer .gallery-widget .image{
		width: 25%;
	}

	.call-to-action .title h2,
	.appointment-form h3{
		font-size: 26px;
	}

	.call-back-section .content-column h3{
		font-size: 24px;
		line-height: 1.2em;
		margin-bottom: 15px;
	}

	.call-back-section .content-column .text{
		font-size: 16px;
		line-height: 24px;
	}

	.appointment-form{
		padding: 50px 15px 40px;
	}

	.comments-area .comment-box.reply-comment{
		margin-left: 0;
	}

	.projects-section .filters li{
		margin:0 5px;
		float: none;
		display: inline-block;
	}

	.mixitup-gallery .filters li{
		padding: 9px 18px;
	}

	.subscribe-section .inner-container{
		padding: 40px 35px;
	}

	.contact-form{
		padding-bottom: 40px;
	}

	.contact-info .image-column{
		margin-bottom: 30px;
	}

	.contact-info ul li{
		padding-left: 80px;
	}

	.product-info-tabs .prod-tabs .reviews-container .review-box.reply{
		margin-left: 0;
	}

	.project-block.masonry-item{
		width: 100%;
	}

	.project-tab .tab-btns .tab-btn{
		margin-right: 20px; 
	}

	.cat-list li a,
	.service-list li a{
		padding: 14px 20px;
		font-size: 16px;
	}

	.service-list li a:after{
		top: 14px;
	}

	.project-detail h2{
		font-size: 24px;
		width: 100%;
	}

	.error-section h2{
		font-size: 40px;
		line-height: 1.2em;
		margin-bottom: 30px;
	}

	.error-section .text{
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 50px;
	}

	.contact-page-section .heading-box .text,
	.contact-page-section .sec-title{
		width: 100%;
		margin-bottom: 30px;
	}

	.contact-form-two{
		padding-right: 0;
	}
	
	.main-header .header-top{
		display:none;
		top:0;
		bottom:0;
		margin:0;	
	}
	
	.header-style-one .header-upper,
	.header-style-one .header-lower{
		top:0;
		bottom:0;
		margin:0;	
	}
}

@media only screen and (max-width: 599px){

	.blog-detail .news-block h3,
	.sec-title h2{
		font-size: 24px;
	}

	.main-slider h5{
		font-size: 20px;
		line-height: 28px;
	}

	.project-detail .lower-content .info li{
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.project-detail .lower-content .info li:last-child{
		margin-bottom: 0;
	}	

	.blog-detail blockquote{
		padding: 30px 20px;
		text-align: center;
	}

	.blog-detail blockquote:before{
		display: none;
	}

	.shop-upper-box .items-label,
	.shop-upper-box .sort-by,
	.page-title .bread-crumb,
	.page-title h1{
		width: 100%;
		text-align: center;
	}

	.page-title .bread-crumb{
		padding: 0;
	}

	.page-title .bread-crumb li{
		float: none;
		display: inline-block;
	}

	.about-us .video-column .image .link span{
		-webkit-transform: scale(.7);
		-ms-transform: scale(.7);
		-moz-transform: scale(.7);
		transform: scale(.7);
	}

	.project-tab .tab-btns .tab-btn{
		padding: 10px 0;
	}

	.project-tab .tab-btns .tab-btn:after{
		display: none;
	}

	.projects-section .filters li{	
		display: block;
		width: 100%;
		padding: 5px 0;
	}

	.project-tab .tab-btns,
	.projects-section .filters .filter-tabs{
		border-bottom: 0;
	}

	.projects-section .filters li:after,
	.testimonial-block .thumb:before{
		display: none;
	}

	.service-block-two .inner-box,
	.testimonial-block .inner-box{
		padding: 35px 15px 30px;
		text-align: center; 
	}

	.latest-news .post-thumb,
	.testimonial-block .thumb{
		position: relative;
		top: 0;
		left: 0;
		margin:0 auto 20px;
	}

	.comments-area .comment-box .author-thumb{
		position: relative;
		top: 0;
	}

	.latest-news .post,
	.comments-area .comment{
		padding-left: 0;
	}

	.latest-news .post-thumb,
	.comments-area .comment-info .comment-time{
		margin-left: 0;
		display: block;
	}

	.comments-area .comment-info{
		margin-bottom: 10px;
	}

	.feature-block .inner-box,
	.sidebar-page-container .comments-area .comment{
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}

	.sidebar-page-container .comments-area .comment-box .author-thumb{
		left: 0;
		top: 0;
		position: relative;
		margin: 0 auto 20px;
	}

	.product-details .basic-details{
		margin-bottom: 30px;
	}

	.product-info-tabs .prod-tabs .tabs-container .tab{
		padding: 20px 15px;
	}

	.product-info-tabs .prod-tabs .reviews-container .rev-thumb{
		position: relative;
		left: 0;
	}

	.product-info-tabs .prod-tabs .reviews-container,
	.product-info-tabs .prod-tabs .reviews-container .rev-content{
		padding-left: 0;
		border: 0;
	}

	.login-form{
		padding: 35px 15px 30px;
	}

	.login-form .psw{
		position: relative;
	}

	.cart-section .totals-table .proceed-btn,
	.shipping-form button,
	.product-info-tabs .prod-tabs .tab-btns .tab-btn{
		width: 100%;
		display: block;
		text-align: center;
	}
	.cart-section .apply-coupon .form-group input[type="text"],
	.cart-section .cart-options > div,
	.cart-section .cart-options .cart-btn, 
	.cart-section .coupon-btn{
		display: block;
		width: 100%;
	}

	.cart-section .apply-coupon .form-group{
		margin: 0 0 10px;
		width: 100%;
	}

	.contact-form-two .form-group input[type=submit], 
	.contact-form-two .form-group button,
	.login-form .pull-left,
	.login-form .pull-right{
		width: 100%;
	}

	.login-form button{
		margin-top: 0;
		display: block;
		width: 100%;
	}

	.accordion-box .block .acc-btn{
		font-size: 15px;
		line-height: 24px;
		padding-right: 40px;
	}

	.accordion-box .block .icon-outer .icon{
		width: 40px;
	}

	.accordion-box .block .content .text{
		line-height: 24px;
	}

}

@media only screen and (max-width: 479px) {
	.main-slider h5,
	.main-slider h4{
		font-size: 15px;
		line-height: 1.2em;
	}

	.main-slider.style-two h2,
	.main-slider h2{
		font-size: 20px;
		line-height: 1.2em;
	}

	.styled-pagination li.prev,
	.styled-pagination li.next,
	.testimonial-section.style-two .owl-nav{
		display: none;
	}

	.payment-box .payment-options li .radio-option label .small-text{
		margin-left: -40px;
	}

}